# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/DTOs/: LoginDTO.java  PostDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controllers/: AdminController.java  ModeratorController.java  UserController.java
demo/src/main/java/com/example/demo/models/: Post.java  Role.java  User.java
demo/src/main/java/com/example/demo/repos/: PostRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/services/: CustomUserDetailsService.java  PostService.java  UserService.java
